# mybatis

MybatisUtils/: pom.xml
MybatisUtils/src/main/java/com/itheima/dao/: AccountMapper.java
MybatisUtils/src/main/java/com/itheima/dao/impl/: AccountMapper.xml
MybatisUtils/src/main/java/com/itheima/domain/: Account.java
MybatisUtils/src/main/resources/: PersonalGeneratorConfig.xml  db.properties
